EXPO_PUBLIC_API_KEY = "AIzaSyDOA3zAARcJE5kCiu--07nBP98pvPYNsYw"
EXPO_PUBLIC_AUTH_DOMAIN = "jogjournal-c60be.firebaseapp.com"
EXPO_PUBLIC_DATABASE_URL = "https://jogjournal-c60be-default-rtdb.firebaseio.com"
EXPO_PUBLIC_PROJECT_ID = "jogjournal-c60be"
EXPO_PUBLIC_STORAGE_BUCKET ="jogjournal-c60be.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID = "662151280476"
EXPO_PUBLIC_APP_ID = "1:662151280476:web:47080c2aaa97f46b31b399"


 